﻿<?xml version="1.0"?>
<configuration>
  <system.web>

    <authorization>
      <!-- Roles -->
      <!-- <allow roles="administrators" /> -->
      <!-- NO PERMITE EL ACCESO AL USUARIO ANONIMO (?)-->
      <deny users="?" />
    </authorization>

  </system.web>
</configuration>
